###############################################################################
# Copyright Contributors to the Open Cluster Management project
###############################################################################
sonar.projectKey=open-cluster-management_search-v2-operator-bundle
sonar.projectName=search-v2-operator-bundle
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,./test/**,./test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
